<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Search - Prototype App for "Improving Search UX using Query Analysis and Machine Cues"</title>
        <meta name="description" content="Search Application, Prototype for Digital Library Forum 2015 presentation - Is there a Ghost in the [Search] Machine? Improving Search UX using Query Analysis and Machine Cues">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<!--<link rel="stylesheet" href="meta/styles/main.css" />-->
<style>
html {box-sizing:border-box;font-family:'Open sans',sans-serif;font-size:100%;line-height:1.7rem;}
*, *:before, *:after {box-sizing:inherit;}
body {color:#333;margin:0;padding:0;}
a {font-weight:700;text-decoration:none;}
a:link, a:visited {color:#207cca;}
a:hover,a:focus,a:active {outline:0;text-decoration:underline;}
h1 {font-size:1.5em;margin:0 0 1rem 0;padding:0;}
h1 + p {margin-top:0;}
ul {list-style:none;margin:0;padding-left:0;}
ul > :first-child {margin-top:0;}
ul > :last-child {margin-bottom:0;}
li {margin:1rem 0;}
input {border-radius:4px;outline:none;}
::-webkit-input-placeholder {color:#333;}
:-moz-placeholder {color:#333;}
::-moz-placeholder {color:#333;}
:-ms-input-placeholder {color:#333;}
:focus::-webkit-input-placeholder {color:transparent;}
:focus:-moz-placeholder {color:transparent;}
:focus::-moz-placeholder {color:transparent;}
:focus:-ms-input-placeholder {color:transparent;}
.search {background:#eff1f3;border:1px solid #d8d8d8;padding:8px 15px;width:70%;}
.button {background-color:#207cca;border:1px solid #207cca;color:#fafafa;/*left:-8px;*/padding:8px 15px;/*position:relative;*/}
.button:hover {background-color:#fafafa;color:#207cca;}
.info {display:flex;flex-direction:column;align-items:flex-end;}
.links {display:flex;flex-direction:column;}
.pages {margin:.625em 0 0 0;padding:0;}
.pages li {display:inline;margin:0 1rem;}
.pages > :first-child {margin-left:0;}
.pages > :last-child {margin-right:0;}
.previous,.next {padding:.25rem .5rem;border:1px solid #207cca;border-radius:.25rem;font-size:.8em;}
.previous:before {content: "\000AB\ ";}
.next:after {content:" \000BB\ ";}
.sort {margin:0;font-size:.8125rem;}
/* mobile first, smaller screen styles */
.flexbox {display:flex;flex-direction:column;}
.fullheight {min-height:100vh;}
.fullwidth {padding-right:0;padding-left:0;}
.flex-search {}
.flex-facet {background: #eff1f3;border-top:1px solid #d8d8d8;}
/* make direct descendents display as columns */
.flexbox > div {width:100%;padding:1.5rem;display:flex;flex-direction:column;flex:1;/*shorthand for flex-grow: 1;flex-shrink: 1;flex-basis: auto;*/}
.flexbox > div:first-child {margin-right:20px;}
/* larger screen styles (above 48em) */
@media all and (min-width:48em) {
	.flexbox {flex-direction:row;}
	.flexbox > div {width:50%;}
	.flex-facet {border-left:1px solid #d8d8d8;border-top:0 none;}
}
</style>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="flexbox fullheight fullwidth">
	<div class="flex-search" role="main"> 
		<h1>Ten Blue Links</h1>
<?php
	// Number of records to display per page (1 - 10)
	$recordsPerPage = 10;

	// Set default value for query
	$q = isset($_GET['q']) ? urlencode(strip_tags(trim($_GET['q']))) : null;

	// Set default value for API format
	$form = isset($_GET['form']) ? htmlentities(strip_tags($_GET['form'])) : 'json';

	// Set default value for page length (number of entries to display)
	$limit = isset($_GET['limit']) ? strip_tags((int)$_GET['limit']) : "$recordsPerPage";

	// Set default value for page start index
	$start = isset($_GET['start']) ? strip_tags((int)$_GET['start']) : '1';

	// Set default value for facet browse
	$facet = isset($_GET['facet']) ? htmlentities(strip_tags($_GET['facet'])) : null;

	// Set default value for results sorting
	$sort = isset($_GET['sort']) ? htmlentities(strip_tags($_GET['sort'])) : null;

	// Set API version for Google Custom Search API
	$v = isset($_GET['v']) ? strip_tags((int)$_GET['v']) : 'v1';

	// Set user API key for Google Custom Search API
	$key = isset($_GET['key']) ? $_GET['key'] : 'AIzaSyDD_m3LerirQ6iTJIoyMaxiQoiRBqKEjd0';

	// Set user ID for Google custom search engine
	$id = isset($_GET['id']) ? $_GET['id'] : '010001021870615082419:c11y2dyi94c';

?>
                <form role="search" method="get" action="index.html">
                        <input class="search" type="text" name="q" id="q" tabindex="1" placeholder="Search..." value="<?php if (!is_null($q)) { echo urldecode($q); } ?>" required />
                        <input class="button" type="submit" value="Search" />
                </form>

<?php
	if (!is_null($q)) {
	// Process query

	// Set URL for the Google Custom Search API call
	$url = "https://www.googleapis.com/customsearch/$v?key=$key&cx=$id&alt=$form".(is_null($sort) ? "" : "&sort=$sort")."&num=$limit&start=$start&prettyprint=true&q=$q".(is_null($facet) ? "" : "&hq=$facet");

	// View source to see raw API call - REMOVE from production code
	echo '<!--' . $url . '-->';

	// Build request and send to Google Ajax Search API
	$request = file_get_contents($url);

    	if ($request === FALSE) {
		// API call failed, display message to user
		echo '<p><strong>It looks like we can\'t communicate with the API at the moment.</strong></p>'."\n";
		exit();
    	}

    	// Decode json object(s) out of response from Google Ajax Search API
	$result = json_decode($request, true);

    	// Get values in json data for number of search results returned
	$totalItems = isset($_GET['totalItems']) ?  strip_tags((int)$_GET['totalItems']) : $result['queries']['request'][0]['totalResults'];

	if ($totalItems <= 0) {
	// Empty results, display message to user
		echo '<p><strong>Sorry, there were no results</strong></p>'."\n";
	} else {
		// Make sure some results were returned, show results as html with result numbering and pagination
?>
	<p class="sort">
	<span class="sort-heading">Sort:</span> 
	<a href="./index.html?q=<?php echo urlencode($q); ?>">Relevance</a> or <a href="./index.html?sort=date&amp;q=<?php echo urlencode($q); ?>">Date</a>
<?php if (!is_null($facet)) { 
?>
	 | <span class="sort-heading">Category: 
	<a href="./index.html?q=<?php echo urlencode($q); ?>&amp;facet=<?php echo urlencode($facet); ?>"><?php echo urldecode(ucfirst($facet)); ?></a>
<?php }//end check for facet ?> 
	</p>
	<p class="result"><strong><?php echo '"'.urldecode($q).'"'; ?></strong> (About <?php echo $totalItems; ?> results)</p>
		<ul class="result">
<?php
			foreach ($result['items'] as $item) {
				$link = rawurldecode($item['link']);
?>
			<li>
			<a href="<?php echo $link; ?>"><?php echo $item['htmlTitle']; ?></a>
			<br />
			<?php echo $item['htmlFormattedUrl']; ?>
			<?php //echo $item['htmlSnippet']; ?>
			<?php //echo 'id: '.$sr['cacheId']; ?>
			</li>
<?php
			}
?>
		</ul>
<?php
		// Calculate new start value for "previous" link
		$previous = ($start > 1) ? ($start - $recordsPerPage) : null;
		$previous = (!is_null($previous) && ($previous < 1)) ? 1 : $previous;

		// Calculate new start value for "next" link
		$next = (($start + $recordsPerPage) <= $totalItems) ? ($start + $recordsPerPage) : null;
		if ($next >= 100) { $next = null; }

		// Display previous and next links if applicable
		if (!is_null($previous) || !is_null($next)) {
?>
		<ul class="pages">
<?php
			if (!is_null($previous)) {
?>
			<li><a class="previous" href="./index.html?q=<?php echo urlencode($_GET['q']);?><?php if (!is_null($facet)) echo '&amp;facet=' . $facet;?>&amp;totalItems=<?php echo $totalItems; ?>&amp;start=<?php echo $previous; ?>">Previous</a></li>

<?php
			}
			if (!is_null($next)) {
?>
			<li><a class="next" href="./index.html?q=<?php echo urlencode($_GET['q']);?><?php if (!is_null($facet)) echo '&amp;facet=' . $facet;?>&amp;totalItems=<?php echo $totalItems; ?>&amp;start=<?php echo $next; ?>">Next</a></li>
<?php
			}
?>
		</ul>
<?php
			}
		} // End else -- $totalItems <= 0
        } // End (!is_null($q))
?>


	</div>
	<div class="flex-facet" role="complementary">
		<h1>Facets</h1>
		<p>Not seeing what you need? Watch the space below for refinements.
<?php
	if (!is_null($q)) {
        // Process query

$cueWords = array( "about", "above", "across", "after", "afterwards", "again", "against", "all", "almost", "alone", "became", "because", "become", "becomes", "becoming", "been", "before", "beforehand", "behind", "being", "below", "beside", "besides", "between", "beyond", "by", "call", "can", "cannot", "cant", "could", "couldnt", "cry", "describe", "do", "either", "except", "few", "fill", "find", "found", "from", "front", "full", "further", "get", "give", "go", "had", "has", "hasnt", "have", "how", "however", "hundred", "if", "in", "indeed", "interest", "into", "is", "keep", "might", "mine", "more", "moreover", "most", "mostly", "move", "much", "must", "my", "myself", "name", "never", "nevertheless", "nor", "not", "nothing", "now", "nowhere", "of", "off", "often", "on", "once", "one", "only", "onto", "or", "other", "others", "otherwise", "our", "ours", "ourselves", "out", "over", "own", "part", "per", "perhaps", "please", "put", "rather", "see", "seem", "seemed", "seeming", "seems", "should", "show", "side", "since", "so", "some", "somehow", "someone", "something", "sometime", "sometimes", "somewhere", "still", "such", "system", "take", “temp”, “temperature”, "than", "that", "the", "their", "them", "themselves", "then", "thence", "there", "thereafter", "thereby", "therefore", "therein", "thereupon", "these", "they", "this", "those", "though", "three", "through", "throughout", "thru", "thus", "to", "together", "too", "top", "toward", "towards", "under", "until", "up", "upon", "us", "very", "time", "were", “weather”, "what", "whatever", "when", "whence", "whenever", "where", "whereafter", "whereas", "whereby", "wherein", "whereupon", "wherever", "whether", "which", "while", "whither", "who", "whoever", "whole", "whom", "whose", "why", "will", "with", "within", "without", "would", "yet", "you", "your", "yours", "yourself", "yourselves");
//check for natural language question words
if (in_array(strtolower($q), $cueWords)) {

echo $q;

?>
                <details>
                <summary>It looks like you are asking a question.</summary>
                        <p>Do you want to talk to a person?</p>
			<p><a href="http://ask.lib.montana.edu/ask">Talk to a Librarian</a> OR <a href="http://ask.lib.montana.edu/">Check our FAQ</a></p>
                </details>
<?php
}//end check for natural language question words

        // Set URL for the Google Custom Search API call
        $url = "https://www.googleapis.com/customsearch/$v?key=$key&cx=$id&alt=$form".(is_null($sort) ? "" : "&sort=$sort")."&num=$limit&start=$start&prettyprint=true&q=$q".(is_null($facet) ? "" : "&hq=$facet");

        // View source to see raw API call - REMOVE from production code
        echo '<!--' . $url . '-->';

        // Build request and send to Google Ajax Search API
        $request = file_get_contents($url);

        if ($request === FALSE) {
                // API call failed, display message to user
                echo '<p><strong>It looks like we can\'t communicate with the API at the moment.</strong></p>'."\n";
                exit();
        }

        // Decode json object(s) out of response from Google Ajax Search API
        $getFacets = json_decode($request, true);

        // Get values in json data for number of search results returned
        $totalItems = isset($_GET['totalItems']) ?  strip_tags((int)$_GET['totalItems']) : $result['queries']['request'][0]['totalResults'];

        if ($totalItems <= 0) { 
        // Empty results, display message to user
                echo '<p><strong>Sorry, there were no results</strong></p>'."\n";
        } else {
                // Make sure some results were returned, show results as html with result numbering and pagination

?>
		<details>
                <summary>Categories</summary>
		<p>
		<a href="./index.html?q=<?php echo urlencode($_GET['q']); ?>">All</a>
<?php

		foreach ($getFacets['context']['facets'] as $key) {
			echo " <a href=\"./index.html?q=" . urlencode($_GET['q']). "&amp;facet={$key[0]['label']}\">" . ucfirst($key[0]['anchor']) . "</a> ";
		}
?>
		</p>
		</details>
                <details>
                <summary>Popular</summary>
                        <?php
                        // Set most popular search terms RDF URL
                        $request = 'http://www.google.com/cse/api/010001021870615082419/cse/sgtwcccfbiq/queries?key='.$key.'&view=overall';
                        // Read feed into SimpleXML object
                        $getPopular = simplexml_load_file($request, 'SimpleXMLIterator');
                        // Set limit of 5 terms to display
                        $entries = new LimitIterator($getPopular->item, 0, 5);
                        foreach ($entries as $entry) {
                                $popularTerm = htmlentities($entry->title);
?>
                        <p><a href="./index.php?view=search&q=<?php echo urlencode($popularTerm); ?>"><?php echo urldecode($popularTerm); ?></a></p>
<?php
                        }
?>
		</details>
                <details>
                <summary>Location</summary>
                        <p>Subjects by location</p>
                </details>
                <details>
                <summary>People</summary>
                        <p>Suggested people...</p>
                </details>
                <details>
                <summary>FAQ</summary>
                        <p>Common questions</p>
                </details>
                <details>
                <summary>Offers</summary>
                        <p>It's raining and cold, stop in for a cuppa... </p>
                </details>
<?php
                } // End else -- $totalItems <= 0
        } // End (!is_null($q))
?>
		<p>With this prototype, I'm looking at ways that the search act can be treated as a conversation.</p>
                <p class="info"><a href="privacy.html">Privacy?</a> <a href="about.html">What is this?</a></p>
	</div>
</div>
</body>
</html>
